# Alarm-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/kumase_getupdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kumase_getupdo/: BaseAppActivity.java  DashboardActivity.java  DatePickerActivity.java  IntroductionActivity.java  KamAse.java  LoginActivity.java  ProfileActivity.java  RecycleViewInterface.java  Security.java  SelectDaysActivity.java  SelectSnoozeActivity.java  SelectTimerActivity.java  SessionManager.java  SetAlarmTimeActivity.java  SignUpActivity.java  SplashActivity.java  SubscriptionActivity.java
app/src/main/java/com/app/kumase_getupdo/adapter/: AllAlarmsAdapter.java  IntroductionViewPagerAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/app/kumase_getupdo/alarm/: Activity_AlarmDetails.java  Activity_AlarmsList.java  Activity_IntentManager.java  Activity_RequestPerm.java  Activity_RingAlarm.java  Activity_RingtonePicker.java  Activity_Settings.java  AlarmAdapter.java  AlarmBroadcastReceiver.java  AlarmDAO.java  AlarmData.java  AlarmDatabase.java  AlarmEntity.java  AlertDialog_BatteryOptimizations.java  AlertDialog_DiscardChanges.java  AlertDialog_PermissionReason.java  AlertDialog_TestShakeSensitivity.java  ConstantsAndStatics.java  Convertors.java  Fragment_AlarmDetails_DatePicker.java  Fragment_AlarmDetails_Main.java  Fragment_AlarmDetails_Message.java  Fragment_AlarmDetails_RepeatOptions.java  Fragment_AlarmDetails_SnoozeOptions.java  MyContentProvider.java  MyWorkManagerInitializer.java  RepeatEntity.java  Service_RingAlarm.java  Service_SnoozeAlarm.java  Service_UpdateAlarm.java  UniqueNotifID.java  ViewModel_AlarmDetails.java  ViewModel_AlarmsList.java  ViewModel_RingtonePicker.java  Worker_ActivateAlarms.java
app/src/main/java/com/app/kumase_getupdo/model/: User.java
app/src/main/java/com/app/kumase_getupdo/viewmodel/: ViewModelSetAlarm.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_gradient.xml  bg_main_gradient.xml  bg_main_gradient_border.xml  circle.xml  ic_google.xml  ic_logout.xml  ic_user_profile.xml
app/src/main/res/drawable-xhdpi/: bg_home_white.xml
app/src/main/res/layout/: activity_addalarm.xml  activity_alarmslist.xml  activity_dashboard.xml  activity_date_picker.xml  activity_introduction.xml  activity_login.xml  activity_profile.xml  activity_req_alarm_perm.xml  activity_ringalarm.xml  activity_ringtonepicker.xml  activity_ringtonepicker_scrollview.xml  activity_select_days.xml  activity_select_snooze.xml  activity_select_timer.xml  activity_set_alarm_time.xml  activity_settings_scrollview.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  bottom_subscription.xml  dialog_all_set.xml  dialog_forgot_pass.xml  item_introductions.xml  loading_dialog.xml  product_item.xml  recyclerviewrow_alarmslist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_focusby_tech_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_focusby_tech_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/kumase_getupdo/: ExampleUnitTest.java
general/: .gitignore  build.gradle
general/src/androidTest/java/com/jbs/general/: ExampleInstrumentedTest.java
general/src/main/: AndroidManifest.xml
general/src/main/assets/: country_list_2.json
general/src/main/java/com/jbs/general/: General.java
general/src/main/java/com/jbs/general/activity/: BaseActivity.java
general/src/main/java/com/jbs/general/annotation/: FileMimeType.java  HTTPResponseStatusCode.java
general/src/main/java/com/jbs/general/api/: ApiClient.java  ApiService.java  RetrofitClient.java  RetrofitClient2.java
general/src/main/java/com/jbs/general/dagger/: AppComponent.java  AppModule.java  ViewComponent.java  ViewModule.java  ViewScope.java
general/src/main/java/com/jbs/general/fragment/: BaseFragment.java
general/src/main/java/com/jbs/general/listeners/: ConfirmationAlertDialogClickListener.java  ImeOptionActionListener.java  PermissionListener.java  SnackbarActionListener.java
general/src/main/java/com/jbs/general/model/response/alarms/: AlarmsApiData.java  MainAlarmsApiData.java  MainResponseDeactivateAlarm.java  MainResponseGetAlarms.java  MainResponseSetAlarms.java
general/src/main/java/com/jbs/general/model/response/base/: BaseArrayResponse.java  BaseObjectResponse.java  BaseResponse.java
general/src/main/java/com/jbs/general/network/: NetworkChangeEvent.java  NetworkChangeReceiver.java  NetworkUtils.java
general/src/main/java/com/jbs/general/repository/: BaseRepository.java
general/src/main/java/com/jbs/general/utils/: ConfirmationAlertDialog.java  Constants.java  CrashReportingTree.java  DateTimeUtils.java  FileUtils.java  FirebasePhoneAuthUtils.java  GsonUtils.java  ImagePickerUtils.java  PermissionUtils.java  PreferenceUtils.java  ScalingUtils.java
general/src/main/java/com/jbs/general/viewmodel/: BaseViewModel.java
general/src/main/java/com/jbs/general/widget/: GeneralAndroidXToolbar.java  GeneralAppCompatButton.java  GeneralAppCompatCheckBox.java  GeneralAppCompatEditText.java  GeneralAppCompatImageView.java  GeneralAppCompatTextView.java  GeneralAppDropDownEditText.java  GeneralCardView.java  GeneralCircleImageView.java  GeneralFrameLayout.java  GeneralLinearLayout.java  GeneralProgressDialog.java  GeneralScrollView.java
general/src/main/res/drawable/: bg_dialog_close.xml  edittext_background.xml  ic_close.xml  ic_hide_password.xml  ic_show_password.xml  red_button_ripple.xml  red_small_radius.xml  white_circle.xml  white_circle_ripple.xml
general/src/main/res/font/: helvetica_semibold.xml
general/src/main/res/layout/: dialog_common.xml  item_drop_down_text.xml  view_progress_dialog.xml
general/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
general/src/test/java/com/jbs/general/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
