buildscript {
    ext {
        navigation = "2.4.2"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
project.ext {
    compileSdkVersion = 32
    appMinSdkVersion = 23
    appTargetSdkVersion = 32
    appVersionCode = 8
    appVersionName = "1.0.7"

    //region #AndroidX
    appcompat = '1.4.1'
    material = '1.6.1'
    lifecycle = '2.4.1'
    swipeRefresh = '1.1.0'
    //endregion

    //region #SDP/SSP - Dimen
    sdp = '1.0.6'
    ssp = '1.0.6'
    //endregion

    timber = '5.0.1'
    dagger = '2.41'
    eventBus = '1.3.8'
    gson = '2.9.0'
    glide = '4.13.2'
    glideTransform = '4.3.0'
    retrofit = '2.9.0'

    rxAndroid = '2.1.1'
    rxJava = '2.2.19'
    rxjava2Adapter = '1.0.0'
}