plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    namespace 'com.jbs.general'

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "BASE_URL", '"https://focusbytech.com/kum_ase/"'
        buildConfigField "String", "API_TOKEN", '"dsg93186315c3e014a9ff90d70rty254"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //this will set apk name with version code and version name
        setProperty("archivesBaseName", "${rootProject.name}_v${project.appVersionCode}-${project.appVersionName}_d${getDate()}")
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/DEPENDENCIES.txt',
                    'META-INF/dependencies.txt',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/ASL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/atomicfu.kotlin_module'
            ]
        }
    }

    allprojects {
        //ignore deprecated method while compile and run project fast
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xlint:unchecked"
        }
    }

    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx' //Added to Avoid Duplicate class error for Java and Kotlin Dependency
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'ApplySharedPref'
    }
}

static def getDate() {
    new Date().format('dd-MM-yyyy')
}

dependencies {

    //region #AndroidX
    implementation "androidx.appcompat:appcompat:${appcompat}"
    //endregion

    //region #Material
    implementation "com.google.android.material:material:${material}"
    //endregion

    //region #Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //endregion

    //region #SDP/SSP
    implementation "com.intuit.sdp:sdp-android:${sdp}"
    implementation "com.intuit.ssp:ssp-android:${ssp}"
    //endregion

    //region #Dagger
    implementation "com.google.dagger:dagger:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    //endregion

    //Timber
    implementation "com.jakewharton.timber:timber:${timber}"

    //otto event bus
    implementation "com.squareup:otto:${eventBus}"

    //gson
    implementation "com.google.code.gson:gson:${gson}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //RX java
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJava}"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxjava2Adapter}"

    //region #Fireabse BOM
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    //endregion
}