plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.app.kumase_getupdo"
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        //this will set apk name with version code and version name
        setProperty("archivesBaseName", "${rootProject.name}_v${project.appVersionCode}-${project.appVersionName}_d${getDate()}")
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/DEPENDENCIES.txt',
                    'META-INF/dependencies.txt',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/ASL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/atomicfu.kotlin_module'
            ]
        }
    }

    /*signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }*/

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    allprojects {
        //ignore deprecated method while compile and run project fast
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
            //Added to Avoid Duplicate class error for Java and Kotlin Dependency
        }
    }


    buildTypes {
        /*release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/

        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

static def getDate() {
    new Date().format('dd-MM-yyyy')
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //General Module
    implementation project(':general')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //region #Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //endregion

    //region #AndroidX
    implementation "androidx.appcompat:appcompat:${appcompat}"

    //region #Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${lifecycle}"
    //endregion

    //region #Navigation
    implementation "androidx.navigation:navigation-fragment:$navigation"
    implementation "androidx.navigation:navigation-ui:$navigation"
    //endregion

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefresh}"
    //endregion

    //region #Material
    implementation "com.google.android.material:material:${material}"
    //endregion

    //region #Dagger
    implementation "com.google.dagger:dagger:${dagger}"
    annotationProcessor("com.google.dagger:dagger-compiler:${dagger}")
    //endregion

    //region #SDP/SSP
    implementation "com.intuit.sdp:sdp-android:${sdp}"
    implementation "com.intuit.ssp:ssp-android:${ssp}"
    //endregion

    //Timber
    implementation "com.jakewharton.timber:timber:${timber}"

    //otto event bus
    implementation "com.squareup:otto:${eventBus}"

    //Gson
    implementation "com.google.code.gson:gson:${gson}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //RX java
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJava}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxjava2Adapter}"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'

    //region #Glide
    implementation "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"
    implementation "jp.wasabeef:glide-transformations:${glideTransform}"
    //endregion

    //Dots Indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.45'

    implementation 'com.github.MrBin99:LaravelEchoAndroid:1.03'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.github.WrichikBasu:AudioFocusController:v2.1'
    implementation "androidx.room:room-runtime:2.4.1"
    annotationProcessor "androidx.room:room-compiler:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:24.1-jre'
}