<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarmCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/alarmDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5sp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_alarm_delete"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recyclerView_alarmMessageTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/_12ssp"
                android:text="nxcn"
                android:textColor="@color/defaultLabelColor" />

            <TextView
                android:id="@+id/alarmTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00 AM"
                android:layout_marginHorizontal="12dp"
                android:textAlignment="center"
                android:textColor="@color/defaultLabelColor"
                android:textSize="@dimen/_15ssp"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/alarmOnOffImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_alarm_off"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alarmDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:textAlignment="viewEnd"
                android:textColor="@color/defaultLabelColor"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/alarmTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound &amp; Vibrate"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:textColor="@color/defaultLabelColor"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>